<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدم',
        'title_singular' => 'إدارة المستخدم',
    ],
    'permission'     => [
        'title'          => 'أذونات',
        'title_singular' => 'أذونات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'الأدوار',
        'title_singular' => 'الأدوار',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدمين',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'الأسم',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'الحالات',
        'title_singular' => 'الحالات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'الاسم',
            'name_helper'       => '',
            'color'             => 'اللون',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'الخصائص',
        'title_singular' => 'الخصائص',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'الاسم',
            'name_helper'       => '',
            'color'             => 'اللون',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'التصنيفات',
        'title_singular' => 'التصنيفات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'الاسم',
            'name_helper'       => '',
            'color'             => 'اللون',
            'color_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'المشاكل و الاستفسارات',
        'title_singular' => 'المشاكل و الاستفسارات',
        'fields'         => [
            'id'                      => 'العنوان',
            'id_helper'               => '',
            'title'                   => 'الاسم الموقع',
            'title_helper'            => '',
            'content'                 => 'المحتوى',
            'content_helper'          => '',
            'status'                  => 'الحاله',
            'status_helper'           => '',
            'priority'                => 'أفضلية',
            'priority_helper'         => '',
            'category'                => 'الفئة',
            'category_helper'         => '',
            'author_name'             => 'اسم العميل ',
            'author_name_helper'      => '',
            'author_email'            => ' الاميل',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'معين لمستخدم',
            'assigned_to_user_helper' => '',
            'comments'                => 'Comments',
            'comments_helper'         => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'attachments'             => 'المرفقات',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'تعليق',
        'title_singular' => 'تعليق',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Author Name',
            'author_name_helper'  => '',
            'author_email'        => 'Author Email',
            'author_email_helper' => '',
            'user'                => 'User',
            'user_helper'         => '',
            'comment_text'        => 'Comment Text',
            'comment_text_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'سجلات التدقيق',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
];
